[
 {
  "username": "ddfulaa",
  "name": "Daniel Darío Fula Argüello",
  "userimg": "https://avatars.githubusercontent.com/u/34524864?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "ddfa92",
  "linkedin": "daniel-dario-fula-arguello-66694559",
  "medium": null,
  "dribbble": null
 }
]